VERSION := 0.6.0
FILEFORMAT := 6
DATE := $(shell date +'%-d %B %Y')

AR = ar
RM = rm -f
CC = gcc
INSTALL = install -D

OBJ = .obj/build
BIN = .obj/bin

CFLAGS = \
	-I/usr/include/lua5.2 \
	-I/usr/include/X11 \
	$(shell pkg-config freetype2 --cflags) \
	-DVERSION='"$(VERSION)"' \
	-DFILEFORMAT=$(FILEFORMAT) \
	-DPREFIX='"$(HOME)"' \
	-D_XOPEN_SOURCE_EXTENDED \
	-D_XOPEN_SOURCE \
	-D_GNU_SOURCE \
	-DARCH=\"unix\" \
	-g

all: $(BIN)/wordgrinder

$(OBJ)/makefile: build/pm.lua $(shell find src -name build.lua)
	@echo PM $@
	@mkdir -p $$(dirname $@)
	lua5.2 -- build/pm.lua build.lua > $@

-include $(OBJ)/makefile

