-- © 2007 David Given.
-- WordGrinder is licensed under the BSD open source license. See the COPYING
-- file in this distribution for the full text.
--
-- $Id$
-- $URL: $

include "c.pm"
HOME = os.getenv("HOME")
VERSION = "0.2"
FILEFORMAT = 2

-----------------------------------------------------------------------------
-- User configurable settings start here!

-- Where do you want WordGrinder installed? By default, it goes into your
-- home directory.

PREFIX = HOME
-- PREFIX = "/usr/local"

-- Any other build options go here. Note the lack of -l, -D or -I.

CBUILDFLAGS = {"-g", "-Os", "-Wall"}

CLIBRARIES = {
	'ncursesw',
	'm'
}

CDEFINES = {
	'_XOPEN_SOURCE_EXTENDED',
	'_XOPEN_SOURCE',
	'LUA_USE_POSIX',
	'VERSION="%VERSION%"',
	'FILEFORMAT=%FILEFORMAT%',
	'PREFIX="%PREFIX%"',
}
	
CINCLUDES = {
	"/usr/include/ncursesw",
	"src/c/liblua",
	"src/c/luax",
}

-- There is nothing editable beyond this point.
-----------------------------------------------------------------------------

-- The staging area for the installation.

BINDIR = ".staging"

-- Our patched Lua library.

liblua = group {
	cfile "src/c/liblua/lapi.c",
	cfile "src/c/liblua/lcode.c",
	cfile "src/c/liblua/ldebug.c",
	cfile "src/c/liblua/ldo.c",
	cfile "src/c/liblua/ldump.c",
	cfile "src/c/liblua/lfunc.c",
	cfile "src/c/liblua/lgc.c",
	cfile "src/c/liblua/llex.c",
	cfile "src/c/liblua/lmem.c",
	cfile "src/c/liblua/lobject.c",
	cfile "src/c/liblua/lopcodes.c",
	cfile "src/c/liblua/lparser.c",
	cfile "src/c/liblua/lstate.c",
	cfile "src/c/liblua/lstring.c",
	cfile "src/c/liblua/ltable.c",
	cfile "src/c/liblua/ltm.c",
	cfile "src/c/liblua/lundump.c",
	cfile "src/c/liblua/lvm.c",
	cfile "src/c/liblua/lzio.c",
	cfile "src/c/liblua/lauxlib.c",
	cfile "src/c/liblua/lbaselib.c",
	cfile "src/c/liblua/ldblib.c",
	cfile "src/c/liblua/liolib.c",
	cfile "src/c/liblua/lmathlib.c",
	cfile "src/c/liblua/loslib.c",
	cfile "src/c/liblua/ltablib.c",
	cfile "src/c/liblua/lstrlib.c",
	cfile "src/c/liblua/loadlib.c",
	cfile "src/c/liblua/linit.c",
}

-- Lua extensions.

luax = group {
	cfile "src/c/luax/lfs.c"
}

-- Build the main program.

wordgrinder = cprogram {
	liblua,
	luax,
	
	cfile "src/c/utils.c",
	cfile "src/c/main.c",
	cfile "src/c/lua.c",
	cfile "src/c/screen.c",
	cfile "src/c/word.c",
	cfile "src/c/bit.c",
	
	install = {
		pm.install("%BINDIR%/bin/wordgrinder"),
		pm.install("src/lua/browser.lua",        "%BINDIR%/share/wordgrinder/browser.lua"),
		pm.install("src/lua/document.lua",       "%BINDIR%/share/wordgrinder/document.lua"),
		pm.install("src/lua/export.lua",         "%BINDIR%/share/wordgrinder/export.lua"),
		pm.install("src/lua/fileio.lua",         "%BINDIR%/share/wordgrinder/fileio.lua"),
		pm.install("src/lua/forms.lua",          "%BINDIR%/share/wordgrinder/forms.lua"),
		pm.install("src/lua/html.lua",           "%BINDIR%/share/wordgrinder/html.lua"),
		pm.install("src/lua/events.lua",         "%BINDIR%/share/wordgrinder/events.lua"),
		pm.install("src/lua/margin.lua",         "%BINDIR%/share/wordgrinder/margin.lua"),
		pm.install("src/lua/import.lua",         "%BINDIR%/share/wordgrinder/import.lua"),
		pm.install("src/lua/main.lua",           "%BINDIR%/share/wordgrinder/main.lua"),
		pm.install("src/lua/menu.lua",           "%BINDIR%/share/wordgrinder/menu.lua"),
		pm.install("src/lua/navigate.lua",       "%BINDIR%/share/wordgrinder/navigate.lua"),
		pm.install("src/lua/redraw.lua",         "%BINDIR%/share/wordgrinder/redraw.lua"),
		pm.install("src/lua/ui.lua",             "%BINDIR%/share/wordgrinder/ui.lua"),
		pm.install("src/lua/utils.lua",          "%BINDIR%/share/wordgrinder/utils.lua"),
	}
}

-- Once built, do the installation, rather crudely. FIXME.

install = simple {
	outputs = {"dummy"},
	command = "",
	__dobuild = function(self, inputs, outputs)
		os.execute("mkdir -p "..PREFIX)
		os.execute("(cd "..BINDIR.." && tar chf - .) | (cd "..PREFIX.." && tar xvf -)")
	end,
	
	wordgrinder
}

default = wordgrinder
