                              WORDGRINDER V0.5.2
                              ==================

                           © 2007-2015 David Given
                                 2015-01-18

                                Unix version


INTRODUCTION
============

WordGrinder is a simple, Unicode-aware word processor that runs on the
console. It's designed to get the hell out of your way and let you write;
it does very little, but what it does it does well.

It supports basic paragraph styles, basic character styles, basic screen
markup, a menu interface that means you don't have to remember complex
key sequences, HTML import and export, and some other useful features.

WordGrinder does not require X. It runs in a terminal. 



INSTALLATION
============

WordGrinder needs the following packages installed:

 - ncursesw, the wide-character version of curses. This is supplied with
   most systems.
   
 - Lua 5.2, the programming language. This is available from:
     http://www.lua.org/
     
 - zlib. You will already have this, but just on the offchance, it's here:
     http://www.zlib.net/
     
 - LuaFileSystem 1.2, the file system access extension to Lua. This is
   available from:
     http://www.keplerproject.org/luafilesystem/index.html

 - a terminal emulator that supports UTF-8. gnome-terminal, konsole, xterm
   and rxvt-unicode do. rxvt and the Linux console don't (unless you use
   jfbterm). You will also need a decent set of Unicode fonts or WordGrinder
   will look funny.
   
If you have Debian, you've already got all these. Merely install these
packages:

  libncursesw5-dev liblua5.2-dev lua-filesystem-dev zlib1g-dev

To build, simply do:

  make
  
To install, do:

  sudo make install PREFIX=/usr
  
(Change PREFIX to whatever you like; naturally, if you're not installing in a
global location, you don't need sudo.)

It is now ready to use.

Notes for Apple users: WordGrinder works fine on OS X with Homebrew.  You'll
need the following packages installed:

  lua52 ncurses
 
The Makefile should autodetect Homebrew and just work. However, note that only
the wordgrinder-static binary will actually work, so you'll have to install
this manually. Sorry, I haven't tried to make things work with any other OS X
package manager --- patches welcome.



USAGE
=====

Do this:

  wordgrinder

...to get a blank document. You can load an existing document with:

  wordgrinder README.wg

Please read README.wg; it contains the manual. There is also a man page,
which describes the command line interface.  


If you use WordGrinder, please join the mailing list. This will allow you
to ask questions, hopefully receive answers, and get news about any
new releases. You can subscribe or view the archives at the following page:

https://lists.sourceforge.net/lists/listinfo/wordgrinder-users



LICENSE
=======

WordGrinder is available under the MIT license. Please see the COPYING file
for the full text.

WordGrinder contains a copy of the LuaFileSystem code. This is also MIT
licensed and is © The Kepler Project. See 
http://www.keplerproject.org/luafilesystem for more information.
 


REVISION HISTORY
================

WordGrinder 0.5.2: 2015-02-18: Minor bugfixes: build system fixes; updated
minizip to a version which builds better on Ubuntu; OSX Homebrew build
system; delete word; subsection counts now correct; HTML PRE emission issue
corrected.

WordGrinder 0.5.1: 2013-12-08: Major overhaul: fixed hideous file corruption
bug; much improved Windows text renderer; bold; page count; widescreen mode;
UI style overhaul; many other minor bugfixes. Many thanks to Connor Karatzas
for extensive Windows testing.

WordGrinder 0.4.1: 2013-04-14: Minor bugfixes and build optimisation in aid
of the Debian package.

WordGrinder 0.4: 2013-03-24: Major overhaul: OpenDocument import/export,
new much smaller file format, a proper Windows port, updated to Lua 5.2,
switched away from Prime Mover to make (sob), much bug fixage.

WordGrinder 0.3.3: 2009-12-13: Fixed a bug when searching for or replacing
strings containing multiple whitespace characters (that was triggering the
crash handler). Thanks to lostnbronx for the report. Added RAW and PRE
paragraph styles. Cleaned up HTML import. Add customisability to HTML export.
Relicensed to MIT.
 
WordGrinder 0.3.2: 2008-11-03: Fixed a very simple and very stupid typo that
caused a crash if you tried to turn autosave on. Added a simple exception
handler to try and prevent data loss on error in the future.

WordGrinder 0.3.1: 2008-09-08: Minor bugfix revision to correct a few minor
but really embarrassing crashes problems in 0.3: no crash on HTML import, no
crash on File->New. Also some minor cosmetic fixes I noticed while doing the
work.

WordGrinder 0.3: 2008-09-07: Lots more bug fixes. Added LaTeX export; troff
export; next/previous word/character; table of contents; autosave; scrapbook;
Windows console port. Fixed some issues with key binding. Lua bytecode is now
embedded in the executable, making it self contained. --lua option. General
overhaulage.

WordGrinder 0.2: 2008-01-13: Lots of bug fixes. Added word count. Added about
dialogue.

WordGrinder 0.1: 2007-10-14: Initial release.



THE AUTHOR
==========

WordGrinder was written by me, David Given. You may contact me at
dg@cowlark.com, or visit my website at http://www.cowlark.com. There may or
may not be anything interesting there.
